MyDefaultLanguage =
{
	"ActiveLanguages":
	{
		"labelLanguageEn": ["en-US", "English"],
		"labelLanguageNo": ["nb-NO", "Norsk"]
	},
	"ObjNonLanguageElements":
	[
        { "labelAppSlogan": ["id", "text", "We strongly believe that uncompromising software quality is not an option - it's an obligation."] },
        { "labelAppVersion": ["id", "text", "Version"] },
        { "labelAppVersionCode": ["id", "text", "Code"] }
	],	
	"SingleNonLanguageElements":
	{
	    "defaultTeamAndLogo": '<img class="img-responsive" border="0px" src="/lib/icons/logo/aa_logo50X47.png" width="40px" height="40px" style="float: left; margin-right: 10px;"><span style="line-height: 33px;">team@abrahamsenaudio.com</span>'
	},
	"ObjDefaultElements":
	{	
		"en-US":
		[
			{ "cmdClose": ["id", "text", "Close"] },
			{ "cmdClose": ["id", "title", "Click to close."] },
			{"cmdCancel": ["id", "text", "Exit"]},
			{"cmdCancel": ["id", "title", "Click to exit."]},
			{"cmdSubmit": ["id", "text", "Save And Exit"]},	
			{"cmdSubmit": ["id", "title", "Click to save and exit."]},
			{"cmdSubmitAndContinue": ["id", "text", "Save And Continue"]},	
			{ "cmdSubmitAndContinue": ["id", "title", "Click to save and continue."] },
            { "cmdFirstGridPage": ["id", "text", "First"] },
            { "cmdLastGridPage": ["id", "text", "Last"] },
            { "cmdNextGridPage": ["id", "text", "Next"] },
            { "cmdPreviousGridPage": ["id", "html", "Previous"] },
            { "labelGridPage": ["id", "text", "Page"] },
            { "labelOfGridPage": ["id", "text", "of"] },
            { "labelCountPerPage": ["id", "text", "Number per page"] }
		],
		"nb-NO":
		[
			{ "cmdClose": ["id", "text", "Lukk"] },
			{ "cmdClose": ["id", "title", "Klikk for å lukke."] },
			{"cmdCancel": ["id", "text", "Avslutt"]},	
			{"cmdCancel": ["id", "title", "Klikk for å avslutte."]},
			{"cmdSubmit": ["id", "text", "Lagre Og Avslutt"]},
			{"cmdSubmit": ["id", "title", "Klikk for å lagre og avslutte."]},
			{"cmdSubmitAndContinue": ["id", "text", "Lagre Og Fortsett"]},	
			{ "cmdSubmitAndContinue": ["id", "title", "Klikk for å lagre og fortsette."] },
            { "cmdFirstGridPage": ["id", "text", "Første"] },
            { "cmdLastGridPage": ["id", "text", "Siste"] },
            { "cmdNextGridPage": ["id", "text", "Neste"] },
            { "cmdPreviousGridPage": ["id", "text", "Forrige"] },
            { "labelGridPage": ["id", "text", "Side"] },
            { "labelOfGridPage": ["id", "text", "av"] },
            { "labelCountPerPage": ["id", "text", "Antall per side"] }
		]		
	},
	"SingleDefaultElements":
	{
		"en-US":
		{
			"modalNoConnectionTitle": "Internet connection",
			"modalNoConnectionText": "You are not connected to Internet or your Internet connection is too slow.",
			"errorDialogAlertTitle": "There has been an error.",
			"errorDialogAlertText": "There has been an error and the last action was not saved/modified. If this error persists please contact the Administration.",
			"alertTransferError": "There has been an error. Please reload the page.",

			"SignInInfoError": "An error has occurred. This may be because you have been inactive for an extended period, or that your browser does not support JavaScript and/or Cookies. If you believe this is incorrect, please contact the Administration.",
			"SignedOutError": "There has been an error and the last action was not saved/modified. If this error persists please contact the Administration.",
			"LanguageCookieError": "Unable to set language coockie. Please try again. If this error persists please contact the Administration.",
			"LanguageError": "Unable to load language files. Please try again. If this error persists please contact the Administration.",
			"ValidationError": "Unable to load validation files. Please try again. If this error persists please contact the Administration.",
			"SignInError": "Unable to Sign In. Please try again. If this error persists please contact the Administration.",
			"LoadDataError": "Unable to load data. Please reload the page. If this error persists please contact the Administration.",
			"StoreDataError": "Unable to store data. Please try again. If this error persists please contact the Administration.",
			"DeleteDataError": "Unable to delete data. Please try again. If this error persists please contact the Administration.",

		    "informationTitle": "Information",
		    "invalidCharacterTitle": "Form error/invalid character.",
		    "invalidCharacterText": "You have entered an invalid character.",

		    "cmdCloseText": "Close",
		    "cmdCloseTitle": "Click to close.",
		    "cmdExitText": "Exit",
		    "cmdExitTitle": "Click to exit.",
		    "cmdCancelText": "Cancel",
		    "cmdCancelTitle": "Click to cancel.",
		    "cmdDeleteText": "Delete",
		    "cmdDeleteTitle": "Click to delete.",
		    "cmdEditText": "Edit",
		    "cmdEditTitle": "Click to edit.", 
		    "cmdSubmitText": "Save",
		    "cmdSubmitTitle": "Click to save.",
		    "cmdSubmitAndContinueText": "Save And Continue",
		    "cmdSubmitAndContinueTitle": "Click to save and continue.", 
			"cancelDialogConfirmTitle": "Cancel",
			"cancelDialogConfirmText": "Are you sure you want to cancel without saving?",
			"cancelDialogConfirmButton1": "OK",
			"cancelDialogConfirmButton2": "Cancel",
			"alertContentDeleteTitle": "Delete content.",
			"alertContentDeleteText": "Are you sure you want to delete this content?",
			"alertContentDeleteButton1": "OK",
			"alertContentDeleteButton2": "Cancel",
			"alertContentDeletedText": "The content was deleted.",
			"labelTopsliderFormDiry": "You have unsaved changes in the form.",
			"labelTopsliderChangesHaveBeenSaved": "The changes have been saved.",
			"labelSyncTime": "Last sync time:",
			"labelInfoUerTypes": "User Types",

		    
			"helpTitleRoomTradingMenu": "Room trading menu",
			"helpInfoUserSelect": "Listen viser den/de Managers/Asst. Managers som er på jobb i dag.",
			"helpInfoUserSelectOption": "Select a user",
			"helpInfoRoomTradingLog": "Her finner du en oversikt over alle tradinger som er utfør av hele manager teamet.",
			"helpInfoRoomTradingLogButton": "Room trading log",
		    

			"helpTitleEntityStatus": "Room status",
			"helpInfoStatusNameDI": "DI",
			"helpInfoStatusNameCL": "CL",
			"helpInfoStatusNameIP": "IP",
			"helpInfoStatusNamePU": "PU",
			"helpInfoStatusNameOOO": "OOO",
			"helpInfoStatusNameOOS": "OOS",
			"helpInfoStatusDI": "Dirty",
			"helpInfoStatusCL": "Cleaned",
			"helpInfoStatusIP": "Inspected",
			"helpInfoStatusPU": "Pick Up",
			"helpInfoStatusOOO": "Out Of Order",
			"helpInfoStatusOOS": "Out Of Service",

			"labelTitleUerTypes": "User types",
			"labelTitleSignInInfo": "Other icons",
			"labelTitleManagersInfo": "Managers for today",
			"labelInfoManagerName": "000000 - John Doe",
			"labelInfoManager": "Manager",
			"labelInfoAsstManager": "Asst. Manager",
			"labelInfoQAS": "QAS",
			"labelInfoGRA": "GRA",
			"labelTitleEntityInfo": "Room information",
			"labelInfoTilesIcons": "Color of the tile reflect the status of the room.",
			"labelInfoTilesCredit": "Credit line trough, reflects snapstatus.",
			"labelInfoTileIconGuestStaying": "Staying",
			"labelInfoTileIconGuestDueIn": "Due In",
			"labelInfoTileIconGuestDueOut": "Due Out",
			"labelInfoTileIconDoubleQueen": "Double Queen",
			"labelInfoTileIconNumberOfUsers": "Multiple GRA",
			"labelInfoTileIconCleanedEntity": "Cleaned Room",
			"labelInfoTileIconTradedEntity": "Traded Room",
			"labelInfoTileIconEntityPriority": "Room Priority",
			"labelInfoUserClockedFrom": "Clocked from",
			"labelInfoUserClockedTo": "Clocked to",
			"labelInfoFloorGroup": "Floors",
			"labelInfoMessaging": "Message",
			"labelTitleManagerHeaderInfo": "Header information",
			"labelInfoWorkAreaManager": "Floors",
			"labelInfoMyOpenRooms": "My open rooms",
			"labelInfoCommonOpenRooms": "Common open rooms",
			"labelTitleCleanerHeaderInfo": "GRA information",
			"labelInfoObtainableCredit": "Obtainable credit",
			"labelInfoObtainedCredit": "Obtained credit",
			"labelInfoCreditReduction": "Credit reduction",
			"labelInfoMessages": "Message",
			"labelInfoWorkAreaCleaner": "Section",
			"labelInfoMultipleUsers": "Multiple cleaners",
			"labelInfoAmountOfRooms": "Room",
			"labelInfoInspectionsView": "Your inspections.",
			"labelInfoInspectionDays": "Inspection days."
		},
		"nb-NO":
		{
		    "modalNoConnectionTitle": "Internett tilkobling",
		    "modalNoConnectionText": "Du er ikke tilkoblet Internett eller din Internett tilkoblingen er for treg.",
		    "errorDialogAlertTitle": "Det har oppstått en feil.",
		    "errorDialogAlertText": "There has been an error and the last action was not saved/modified. If this error persists please contact the Administration.",
		    "alertTransferError": "Det har oppstått en feil. Vennligst oppdater siden.",

		    "SignInInfoError": "An error has occurred. This may be because you have been inactive for an extended period, or that your browser does not support JavaScript and/or Cookies. If you believe this is incorrect, please contact the Administration.",
		    "SignedOutError": "There has been an error and the last action was not saved/modified. If this error persists please contact the Administration.",
			"LanguageCookieError": "Unable to set language coockie. Please try again. If this error persists please contact the Administration.",
			"LanguageError": "Unable to load language files. Please try again. If this error persists please contact the Administration.",
			"ValidationError": "Unable to load validation files. Please try again. If this error persists please contact the Administration.",
			"SignInError": "Kan ikke logge inn. Vær så snill, prøv på nytt. Hvis denne feilen vedvarer, vennligst kontakt administrator.",
			"LoadDataError": "Unable to load data. Please reload the page. If this error persists please contact the Administration.",
			"StoreDataError": "Unable to store data. Please try again. If this error persists please contact the Administration.",
			"DeleteDataError": "Unable to delete data. Please try again. If this error persists please contact the Administration.",

		    "informationTitle": "Information",
		    "invalidCharacterTitle": "Skjema feil/ugyldig tegn.",
		    "invalidCharacterText": "Du har skrevet et ugyldig tegn.",
		    "cmdCloseText": "Lukk",
		    "cmdCloseTitle": "Klikk for å lukke.",
		    "cmdExitText": "Avslutt",
		    "cmdExitTitle": "Klikk for å avslutte.",
		    "cmdCancelText": "Avbryt",
		    "cmdCancelTitle": "Klikk for å avbryte.",
		    "cmdDeleteText": "Slett",
		    "cmdDeleteTitle": "Klikk for å slette.",
		    "cmdEditText": "Endre",
		    "cmdEditTitle": "Klikk for å endre.",
		    "cmdSubmitText": "Lagre",
		    "cmdSubmitTitle": "Klikk for å lagre.",
		    "cmdSubmitAndContinueText": "Lagre Og Fortsett",
		    "cmdSubmitAndContinueTitle": "Klikk for å lagre og fortsette.", 
			"cancelDialogConfirmTitle": "Avbryt",
			"cancelDialogConfirmText": "Er du sikker på at du vil avbryte uten å lagre?",
			"cancelDialogConfirmButton1": "OK",
			"cancelDialogConfirmButton2": "Avbryt",
			"alertContentDeleteTitle": "Slett innhold.",
			"alertContentDeleteText": "Er du sikker på at du ønsker å slette dette innholdet?",
			"alertContentDeleteButton1": "OK",
			"alertContentDeleteButton2": "Avbryt",
			"alertContentDeletedText": "Innholdet ble slettet.",
			"labelTopsliderFormDiry": "Du har ulagrede endringer i skjemaet.",
			"labelTopsliderChangesHaveBeenSaved": "Endringene er lagret.",
			"labelSyncTime": "Last sync time:",
			"labelInfoUerTypes": "User Types",

			"helpTitleEntityStatus": "Room status",
			"helpInfoStatusNameDI": "DI",
			"helpInfoStatusNameCL": "CL",
			"helpInfoStatusNameIP": "IP",
			"helpInfoStatusNamePU": "PU",
			"helpInfoStatusNameOOO": "OOO",
			"helpInfoStatusNameOOS": "OOS",
			"helpInfoStatusDI": "Dirty",
			"helpInfoStatusCL": "Cleaned",
			"helpInfoStatusIP": "Inspected",
			"helpInfoStatusPU": "Pick Up",
			"helpInfoStatusOOO": "Out Of Order",
			"helpInfoStatusOOS": "Out Of Service",

			"labelTitleUerTypes": "User types",
			"labelTitleSignInInfo": "Other icons",
			"labelTitleManagersInfo": "Managers for today",
			"labelInfoManagerName": "000000 - John Doe",
			"labelInfoManager": "Manager",
			"labelInfoAsstManager": "Asst. Manager",
			"labelInfoQAS": "QAS",
			"labelInfoGRA": "GRA",
			"labelTitleEntityInfo": "Room information",
			"labelInfoTilesIcons": "Color of the tile reflect the status of the room.",
			"labelInfoTilesCredit": "Gjennomstreket kredit, reflekterer snapstatus.",
			"labelInfoTileIconGuestStaying": "Staying",
			"labelInfoTileIconGuestDueIn": "Due In",
			"labelInfoTileIconGuestDueOut": "Due Out",
			"labelInfoTileIconDoubleQueen": "Double Queen",
			"labelInfoTileIconNumberOfUsers": "Multiple GRA",
			"labelInfoTileIconCleanedEntity": "Cleaned Room",
			"labelInfoTileIconTradedEntity": "Traded Room",
			"labelInfoTileIconEntityPriority": "Room Priority",
			"labelInfoUserClockedFrom": "Clocked from",
			"labelInfoUserClockedTo": "Clocked to",
			"labelInfoFloorGroup": "Floors",

			"labelInfoMessaging": "Message",
			"labelTitleManagerHeaderInfo": "Header information",
			"labelInfoWorkAreaManager": "Floors",
			"labelInfoMyOpenRooms": "My open rooms",
			"labelInfoCommonOpenRooms": "Common open rooms",
			"labelTitleCleanerHeaderInfo": "GRA information",
			"labelInfoObtainableCredit": "Obtainable credit",
			"labelInfoObtainedCredit": "Obtained credit",
			"labelInfoCreditReduction": "Credit reduction",
			"labelInfoMessages": "Message",
			"labelInfoWorkAreaCleaner": "Section",
			"labelInfoMultipleUsers": "Multiple cleaners",
			"labelInfoAmountOfRooms": "Room",
			"labelInfoInspectionsView": "Your inspections.",
			"labelInfoInspectionDays": "Inspection days."
		}		
	}
};